https://codepen.io/chloekay17/pen/JoGrjvy


<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
        <link href='contact.css' rel='stylesheet' type='text/css'>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
 <h1><font color="white">Contact Page</h1>
<form id="contact-form" method="post" action="contact.php" role="form">

<div class="messages"></div>

<div class="controls">

<div class="row">
<div class="col-md-6">
<div class="form-group">
                                        <label for="form_name">First name *</label>
<input id="form_name" type="text" name="name" class="form-control" placeholder="Please enter your firstname *" required="required" data-error="Firstname is required.">
                                        <div class="help-block with-errors"></div>
           </div>
          </div>
<div class="col-md-6">
<div class="form-group">
                                        <label for="form_lastname">Last name *</label>
<input id="form_lastname" type="text" name="surname" class="form-control" placeholder="Please enter your lastname *" required="required" data-error="Lastname is required.">
                                        <div class="help-block with-errors"></div>
           </div>
          </div>
         </div>
<div class="row">
<div class="col-md-6">
<div class="form-group">
                                       <label for="form_email">Email *</label><input id="form_email" type="text" name="email" class="form-control" placeholder="Please enter your email *" required="required" data-error="Valid email is required.">
                                        <div class="help-block with-errors"></div>
           </div>
         </div>
                              
<div class="col-md-6">
<div class="form-group">
                                        <label for="form_phone">Phone</label>
                                        <input id="form_phone" type="tel" name="phone" class="form-control" placeholder="Optional">
                                        <div class="help-block with-errors"></div>
               </div>
             </div>
           </div>
<div class="row">
<div class="col-md-12">
<div class="form-group">
                                        <label for="form_message">Message *</label>
                                        <textarea id="form_message" name="message" type="text"class="form-control" placeholder="What's on your mind?" rows="4" required="required" data-error="Please,leave us a message."></textarea>
                                        <div class="help-block with-errors"></div>
         </div>
       </div>

<div class="col-md-12">
<div class="form-group">
<div class="g-recaptcha" data-sitekey="6LdkiukrAAAAAGIjMGD9kXQifQJzTDgMS0uEESup"></div>
     </div>
  </div>

<form id="myForm">
  <label>
    <input type="checkbox" id="termsCheckbox" name="terms"> I agree to the terms and conditions
  </label>
  <button type="submit">Submit</button>
</form>                        
     <p><a href="page1.html">Homepage</a></p>
     <p><a href="page1.html">Short story</a></p>
    
  </div>
</div>

  <style>
 a:visited {
  color: red;
  background-color: transparent;
  text-decoration: none;
}
</style>

<style>
body{background-color: #000000;
background-image: url("https://i.postimg.cc/25DcTcwt/twilight-aesthetic-hifd9578tphdzivr.jpg' width='250' height='30' viewBox='0 0 1000 120'%3E%3Cg fill='none' stroke='%23222' stroke-width='10' %3E%3Cpath d='M-500 75c0 0 125-30 250-30S0 75 0 75s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 45c0 0 125-30 250-30S0 45 0 45s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 105c0 0 125-30 250-30S0 105 0 105s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 15c0 0 125-30 250-30S0 15 0 15s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500-15c0 0 125-30 250-30S0-15 0-15s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 135c0 0 125-30 250-30S0 135 0 135s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3C/g%3E%3C/svg%3E");</style>
